<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansatte - Kolbotn Hudlegesenter</title>
   <link rel="icon" type="image/png" href="logo_big.png">
<style>
  body { font-family: Arial, sans-serif; line-height: 1.6; padding: 0 20px; max-width: 800px; margin: auto; background: #fff; }
  header, footer { text-align: center; padding: 20px 0; }
  h1, h2 { color: #003350; }
  nav a { margin: 0 10px; color: #003350; text-decoration: none; }
  .button { background-color: #003350; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
  .info-box { background: #f4f4f4; padding: 15px; border-left: 4px solid #003350; margin-bottom: 20px; }
  img.logo { max-width: 300px; margin-bottom: 20px; }
  .staff-member { margin-bottom: 30px; }
  .staff-member img { max-width: 150px; border-radius: 8px; }
</style>

</head>
<body>
  

<header>
  <img src="logo.png" alt="Kolbotn Hudlegesenter logo" class="logo">
  <h1>Kolbotn Hudlegesenter</h1>
  <nav>
    <a href="index.html">Hjem</a>
    <a href="ansatte.html">Ansatte</a>
    <a href="aktuelt.html">Aktuelt</a>
    <a href="om-oss.html">Om oss</a>
    <a href="lenker.html">Lenker</a>
  </nav>
</header>


  <h2>Ansatte</h2>
  <div class="staff-member"><img src="trinelilly.jpg" alt="Trine Lilly Halvorsen"><h3>Trine Lilly Halvorsen</h3><p><strong>Avtalespesialist i hud- og veneriske sykdommer<br>Daglig leder</strong></p><p>Trine er vokst opp på Kolbotn og studerte medisin i Tromsø. Hun spesialiserte seg ved hudavdelingen på Ullevål sykehus og på Rikshospitalet. Hun har jobbet ved Kolbotn Hudlegesenter siden 2010.</p></div>
  <div class="staff-member"><img src="ingerlise.jpg" alt="Inger-Lise Kollungstad"><h3>Inger-Lise Kollungstad</h3><p><strong>Helsesekretær</strong></p><p>Inger-Lise kommer fra Kolbotn og har jobbet hos oss siden 2013. Hun er tidligere utdannet frisør, men har jobbet som helsesekretær de siste 25 årene.</p></div>
  <div class="staff-member"><img src="marianne.jpg" alt="Marianne Iversen"><h3>Marianne Iversen</h3><p><strong>Helsesekretær</strong></p><p>Marianne bor på Kolbotn og har jobbet hos oss siden august 2020. Hun jobbet tidligere for Schouslegen i Oslo.</p></div>
  <div class="staff-member"><img src="panatda.jepg" alt="Panatda Kethalo"><h3>Panatdo Kethalo</h3><p><strong>Helsesekretær</strong></p><p>Panatdo bor på Kolbotn og har jobbet hos oss siden 1. september 2025. </p></div>
  <div class="staff-member"><img src="solveig.jpg" alt="Solveig Mjelde Thoresen"><h3>Solveig Mjelde Thoresen</h3><p><strong>Helsesekretær</strong></p><p>Solveig har tidligere jobbet som helsesekretær ved Tårnåsen/Kolbotn legesenter. Hun er gått av med pensjon, men jobber hos oss av og til.</p></div>
  <footer><p>&copy; 2025 Kolbotn Hudlegesenter</p></footer>
</body>
</html>
