<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aktuelt - Kolbotn Hudlegesenter</title>
  
<style>
  body { font-family: Arial, sans-serif; line-height: 1.6; padding: 0 20px; max-width: 800px; margin: auto; background: #fff; }
  header, footer { text-align: center; padding: 20px 0; }
  h1, h2 { color: #003350; }
  nav a { margin: 0 10px; color: #003350; text-decoration: none; }
  .button { background-color: #003350; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
  .info-box { background: #f4f4f4; padding: 15px; border-left: 4px solid #003350; margin-bottom: 20px; }
  img.logo { max-width: 300px; margin-bottom: 20px; }
  .staff-member { margin-bottom: 30px; }
  .staff-member img { max-width: 150px; border-radius: 8px; }
</style>

</head>
<body>
  

<header>
  <img src="logo.png" alt="Kolbotn Hudlegesenter logo" class="logo">
  <h1>Kolbotn Hudlegesenter</h1>
  <nav>
    <a href="index.html">Hjem</a>
    <a href="ansatte.html">Ansatte</a>
    <a href="aktuelt.html">Aktuelt</a>
    <a href="om-oss.html">Om oss</a>
    <a href="lenker.html">Lenker</a>
  </nav>
</header>


  <h2>Aktuelt</h2>
  <p>Vi er nå på Helsenorge.</p>
  <footer>
    <p>&copy; 2025 Kolbotn Hudlegesenter</p>
  </footer>
</body>
</html>
