<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lenker - Kolbotn Hudlegesenter</title>
  
<style>
  body { font-family: Arial, sans-serif; line-height: 1.6; padding: 0 20px; max-width: 800px; margin: auto; background: #fff; }
  header, footer { text-align: center; padding: 20px 0; }
  h1, h2 { color: #003350; }
  nav a { margin: 0 10px; color: #003350; text-decoration: none; }
  .button { background-color: #003350; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
  .info-box { background: #f4f4f4; padding: 15px; border-left: 4px solid #003350; margin-bottom: 20px; }
  img.logo { max-width: 300px; margin-bottom: 20px; }
  .staff-member { margin-bottom: 30px; }
  .staff-member img { max-width: 150px; border-radius: 8px; }
</style>

</head>
<body>
  
<header>
  <img src="logo.png" alt="Kolbotn Hudlegesenter logo" class="logo">
  <h1>Kolbotn Hudlegesenter</h1>
  <nav>
    <a href="index.html">Hjem</a>
    <a href="ansatte.html">Ansatte</a>
    <a href="aktuelt.html">Aktuelt</a>
    <a href="om-oss.html">Om oss</a>
    <a href="lenker.html">Lenker</a>
  </nav>
</header>

  <h2>Lenker</h2>
  <ul>
    <li><a href="https://www.hudportalen.no" target="_blank"><strong>Hudportalen.no</strong></a></li>
    <li><strong>Psoriasis- og eksemforbundets hjemmeside</strong><br>
        Her kan du finne svar på mange av dine spørsmål om atopisk eksem, psoriasis, psoriasisartritt, hidradenitis suppurativa (HS), håndeksem, kronisk urticaria og rettigheter du har ved kronisk hudsykdom.</li>
    <li><a href="https://oslo-universitetssykehus.no/arrangementer/sykepleiesamtale-om-hudsykdom" target="_blank"><strong>Sykepleiersamtale om hudsykdom, ved hudavdelingen på Rikshospitalet</strong></a><br>
        Ønsker du å kunne snakke med noen om hvordan det er å leve med en hudsykdom? Det settes av 30 minutter hvor sykepleier svarer på spørsmål og gir praktisk veiledning i hudbehandling. Du må ha henvisning for å delta. Torsdager kl. 08:30–12:30.</li>
    <li><a href="https://kreftforeningen.no/om-kreft/kreftformer/hudkreft/" target="_blank"><strong>Informasjon om hudkreft</strong></a></li>
    <li><a href="https://kreftforeningen.no/om-kreft/kreftformer/foflekkreft/" target="_blank"><strong>Informasjon om føflekkreft/melanom</strong></a></li>
    <li><a href="https://kreftforeningen.no/om-kreft/a-oppdage-kreft-tidlig/sjekk-foflekkene-dine/" target="_blank"><strong>Slik kan du sjekke føflekkene dine</strong></a></li>
    <li><a href="https://kreftforeningen.no/forebygging/sol-solarium-og-kreft/" target="_blank"><strong>Solvettregler reduserer risiko for hudkreft</strong></a></li>
    <li><a href="https://www.eczema.hk/nb/hjem/" target="_blank"><strong>Eksemskolen.no</strong></a></li>
    <li><a href="https://www.huddoktoren.no/podcast/" target="_blank"><strong>Huden snakker</strong></a><br>
        Hudlege Claus Lutzow-Holm vil sammen med eksperter og pasienter hjelpe folk med vrang hud til bedre kontroll av sin hudsykdom.<br>
        Første sesong består av 6 episoder som alle handler om eksem, en sykdom som 10–20 % av befolkningen er plaget av.<br>
        Denne podkasten anbefales.</li>
  </ul>
  <footer><p>&copy; 2025 Kolbotn Hudlegesenter</p></footer>
</body>
</html>
